chapters/data/chapters.json (before)
[
  {
    "id": "davis-library",
    "name": "Davis Library",
    "location": "Plano, Texas",
    "fullLocation": "Plano, Texas, USA",
    "image": "../chapterPhotos/Davis-Library.png?v=20251004",
    "schoolImage": "../chapterPhotos/Davis-Library-Building.png",
    "address": "7501-B Independence Pkwy, Plano, TX 75025",
    "established": "June 2025",
    "ageGroup": "Ages 8-15",
    "programs": [
      "Machine Learning",
      "Neural Networks", 
      "NLP & LLMs",
      "Computer Vision",
      "AI Applications in Python"
    ],
    "leaders": [
      "Aarav Rao",
      "Kevin Cui",
      "Supraj Gonur",
      "Leyang Zeng",
      "Raghunand Dayanandan"
    ],
    "contact": {
      "email": "https://mail.google.com/mail/u/0/?fs=1&to=kevinkcui1@gmail.com&tf=cm"
    },
    "meetingReports": [
      {
        "id": "plano-2025-08-24",
        "date": "Published 8/30/2025",
        "title": "Week of 8/24/2025 Chapter Meeting Report",
        "location": "Plano, Texas",
        "venue": "Davis Library",
        "meetingDate": "8/24/2025",
        "leaders": "Kevin Cui, Aarav Rao",
        "attendance": "7 students",
        "summary": "Our first AI in STEM chapter meeting at the Davis Library was a huge success! We had an energetic group of young STEM learners ready to explore coding. We started with the basics of Python, focusing on data types. It was a bit tricky at first, especially for the elementary schoolers, but with visuals on the board and interactive exercises, things began to make sense. Following this, we moved on to variables, basic math operations (+, -, *, /), and near the end of class, printing text to the console.\n\nWe are very proud of the progress everyone made in just one session, and are excited to see everyone again to continue building those coding skills together!",
        "images": [
          "../about.png"
        ]
      }
    ]
  },
  {
    "id": "richard-montgomery-hs",
    "name": "Richard Montgomery High School",
    "location": "Rockville, MD",
    "fullLocation": "Rockville, Maryland",
    "established": "October 2025",
    "ageGroup": "High School",
    "image": "../chapterPhotos/Richard-Montgomery-HS.png",
    "schoolImage": "../chapterPhotos/Richard-Montgomery-HS-Building.png",
    "address": "250 Richard Montgomery Dr, Rockville, MD 20852",
    "programs": [
      "Intro to Machine Learning",
      "Intro to Python",
      "Intro to Computer Vision",
      "AI & Technology in Cybersecurity"
    ],
    "leaders": [
      "Aditya Pradhan",
      "Shreel Belbase"
    ],
    "contact": {
      "email": "ai.instemlearning@gmail.com"
    },
    "meetingReports": [
      {
        "id": "rmhs-2025-10-08",
        "date": "Published 10/14/2025",
        "title": "Week of 10/8/2025 Chapter Meeting Report",
        "location": "Rockville, Maryland",
        "venue": "Richard Montgomery High School",
        "meetingDate": "10/8/2025",
        "leaders": "Aditya Pradhan, Shreel Belbase",
        "attendance": "7 students",
        "summary": "The interest meeting was attended by seven students, primarily high schoolers in grades 9–11. The goal of the meeting was to introduce AI in STEM as a whole and explain the mission and vision of the Maryland chapter. We discussed the organization's broader goals, our local objectives, and how students can get involved in future activities and projects. We also shared upcoming plans for workshops, community engagement opportunities, and future initiatives.\n\nThe attendees were very engaged, asked thoughtful questions about how AI connects to different STEM fields, and showed genuine interest in contributing to local impact projects. The meeting went smoothly with no major challenges in presenting or answering questions. For future meetings, we plan to incorporate brief demonstrations or visuals to make the presentations even more interactive. We did not face any challenges in the presenting, question answering, or any other portions of our meeting.",
        "images": [
          "../articleMeetingPhotos/Rockville1-1.png",
          "../articleMeetingPhotos/Rockville1-2.png"
        ]
      }
    ]
  },
  {
    "id": "sunrise-mountain-library",
    "name": "Sunrise Mountain Library",
    "location": "Peoria, Arizona",
    "fullLocation": "Peoria, Arizona, USA",
    "image": "../chapterPhotos/Sunrise-Mountain-Library.png",
    "schoolImage": "../chapterPhotos/Sunrise-Mountain-Library-Building.png",
    "address": "21109 N 98th Ave, Peoria, AZ 85382",
    "established": "October 2025",
    "ageGroup": "Ages 8-15",
    "programs": [
      "Machine Learning",
      "Neural Networks", 
      "NLP & LLMs",
      "Computer Vision",
      "AI Applications in Python",
      "AI in Mechatronics"
    ],
    "leaders": [
      "Karthick Ponkali"
    ],
    "contact": {
      "email": "https://mail.google.com/mail/u/0/?fs=1&to=kardichess@gmail.com&tf=cm"
    },
    "meetingReports": [
      {
        "id": "peoria-2025-10-23",
        "date": "Published 10/30/2025",
        "title": "Week of 10/23/2025 Chapter Meeting Report",
        "location": "Peoria, Arizona",
        "venue": "Sunrise Mountain Library",
        "meetingDate": "10/23/2025",
        "leaders": "Karthick Ponkali",
        "attendance": "8 students",
        "summary": "During the chapter kickoff meeting, we went through the intro to machine learning curriculum, setting up students for future curriculum on more advanced topics. Everything went smoothly, and we're excited to dive into more detailed courses, such as neural networks and computer vision, with hands-on activities in future meetings!",
        "images": [
          "../articleMeetingPhotos/peoria1-1.jpeg",
          "../articleMeetingPhotos/Peoria1-2.jpeg",
          "../articleMeetingPhotos/Peoria1-3.jpeg"
        ]
      }
    ]
  },
  {
    "id": "kinnaman-elementary",
    "name": "Kinnaman Elementary School",
    "location": "Aloha, Oregon",
    "fullLocation": "Aloha, Oregon, USA",
    "image": "../chapterPhotos/Kinnaman.png",
    "schoolImage": "../chapterPhotos/Kinnaman-Building.png",
    "address": "4205 SW 193rd Ave, Aloha, OR 97078",
    "established": "September 2025",
    "ageGroup": "Ages 5-11",
    "programs": [
      "Machine Learning",
      "Neural Networks", 
      "NLP & LLMs",
      "Computer Vision",
      "AI Applications in Python"
    ],
    "leaders": [
      "Achyutan Veeraraghavan"
    ],
    "contact": {
      "email": "https://mail.google.com/mail/u/0/?fs=1&to=achyutanveera@gmail.com&tf=cm"
    }
  }
]

chapters/data/chapters.json (after)
[
  {
    "id": "davis-library",
    "name": "Davis Library",
    "location": "Plano, Texas",
    "fullLocation": "Plano, Texas, USA",
    "image": "../chapterPhotos/Davis-Library.png?v=20251004",
    "schoolImage": "../chapterPhotos/Davis-Library-Building.png",
    "address": "7501-B Independence Pkwy, Plano, TX 75025",
    "established": "June 2025",
    "ageGroup": "Ages 8-15",
    "programs": [
      "Machine Learning",
      "Neural Networks", 
      "NLP & LLMs",
      "Computer Vision",
      "AI Applications in Python"
    ],
    "leaders": [
      "Aarav Rao",
      "Kevin Cui",
      "Supraj Gonur",
      "Leyang Zeng",
      "Raghunand Dayanandan"
    ],
    "contact": {
      "email": "https://mail.google.com/mail/u/0/?fs=1&to=kevinkcui1@gmail.com&tf=cm"
    },
    "meetingReports": [
      {
        "id": "plano-2025-08-24",
        "date": "Published 8/30/2025",
        "title": "Week of 8/24/2025 Chapter Meeting Report",
        "location": "Plano, Texas",
        "venue": "Davis Library",
        "meetingDate": "8/24/2025",
        "leaders": "Kevin Cui, Aarav Rao",
        "attendance": "7 students",
        "summary": "Our first AI in STEM chapter meeting at the Davis Library was a huge success! We had an energetic group of young STEM learners ready to explore coding. We started with the basics of Python, focusing on data types. It was a bit tricky at first, especially for the elementary schoolers, but with visuals on the board and interactive exercises, things began to make sense. Following this, we moved on to variables, basic math operations (+, -, *, /), and near the end of class, printing text to the console.\n\nWe are very proud of the progress everyone made in just one session, and are excited to see everyone again to continue building those coding skills together!",
        "images": [
          "../about.png"
        ]
      }
    ]
  },
  {
    "id": "richard-montgomery-hs",
    "name": "Richard Montgomery High School",
    "location": "Rockville, MD",
    "fullLocation": "Rockville, Maryland",
    "established": "October 2025",
    "ageGroup": "High School",
    "image": "../chapterPhotos/Richard-Montgomery-HS.png",
    "schoolImage": "../chapterPhotos/Richard-Montgomery-HS-Building.png",
    "address": "250 Richard Montgomery Dr, Rockville, MD 20852",
    "programs": [
      "Intro to Machine Learning",
      "Intro to Python",
      "Intro to Computer Vision",
      "AI & Technology in Cybersecurity"
    ],
    "leaders": [
      "Aditya Pradhan",
      "Shreel Belbase"
    ],
    "contact": {
      "email": "ai.instemlearning@gmail.com"
    },
    "meetingReports": [
      {
        "id": "rmhs-2025-10-08",
        "date": "Published 10/14/2025",
        "title": "Week of 10/8/2025 Chapter Meeting Report",
        "location": "Rockville, Maryland",
        "venue": "Richard Montgomery High School",
        "meetingDate": "10/8/2025",
        "leaders": "Aditya Pradhan, Shreel Belbase",
        "attendance": "7 students",
        "summary": "The interest meeting was attended by seven students, primarily high schoolers in grades 9–11. The goal of the meeting was to introduce AI in STEM as a whole and explain the mission and vision of the Maryland chapter. We discussed the organization's broader goals, our local objectives, and how students can get involved in future activities and projects. We also shared upcoming plans for workshops, community engagement opportunities, and future initiatives.\n\nThe attendees were very engaged, asked thoughtful questions about how AI connects to different STEM fields, and showed genuine interest in contributing to local impact projects. The meeting went smoothly with no major challenges in presenting or answering questions. For future meetings, we plan to incorporate brief demonstrations or visuals to make the presentations even more interactive. We did not face any challenges in the presenting, question answering, or any other portions of our meeting.",
        "images": [
          "../articleMeetingPhotos/Rockville1-1.png",
          "../articleMeetingPhotos/Rockville1-2.png"
        ]
      }
    ]
  },
  {
    "id": "sunrise-mountain-library",
    "name": "Sunrise Mountain Library",
    "location": "Peoria, Arizona",
    "fullLocation": "Peoria, Arizona, USA",
    "image": "../chapterPhotos/Sunrise-Mountain-Library.png",
    "schoolImage": "../chapterPhotos/Sunrise-Mountain-Library-Building.png",
    "address": "21109 N 98th Ave, Peoria, AZ 85382",
    "established": "October 2025",
    "ageGroup": "Ages 8-15",
    "programs": [
      "Machine Learning",
      "Neural Networks", 
      "NLP & LLMs",
      "Computer Vision",
      "AI Applications in Python",
      "AI in Mechatronics"
    ],
    "leaders": [
      "Karthick Ponkali"
    ],
    "contact": {
      "email": "https://mail.google.com/mail/u/0/?fs=1&to=kardichess@gmail.com&tf=cm"
    },
    "meetingReports": [
      {
        "id": "peoria-2025-10-23",
        "date": "Published 10/30/2025",
        "title": "Week of 10/23/2025 Chapter Meeting Report",
        "location": "Peoria, Arizona",
        "venue": "Sunrise Mountain Library",
        "meetingDate": "10/23/2025",
        "leaders": "Karthick Ponkali",
        "attendance": "8 students",
        "summary": "During the chapter kickoff meeting, we went through the intro to machine learning curriculum, setting up students for future curriculum on more advanced topics. Everything went smoothly, and we're excited to dive into more detailed courses, such as neural networks and computer vision, with hands-on activities in future meetings!",
        "images": [
          "../articleMeetingPhotos/peoria1-1.jpeg",
          "../articleMeetingPhotos/Peoria1-2.jpeg",
          "../articleMeetingPhotos/Peoria1-3.jpeg"
        ]
      }
    ]
  },
  {
    "id": "kinnaman-elementary",
    "name": "Kinnaman Elementary School",
    "location": "Aloha, Oregon",
    "fullLocation": "Aloha, Oregon, USA",
    "image": "../chapterPhotos/Kinnaman.png",
    "schoolImage": "../chapterPhotos/Kinnaman-Building.png",
    "address": "4205 SW 193rd Ave, Aloha, OR 97078",
    "established": "September 2025",
    "ageGroup": "Ages 5-11",
    "programs": [
      "Machine Learning",
      "Neural Networks", 
      "NLP & LLMs",
      "Computer Vision",
      "AI Applications in Python"
    ],
    "leaders": [
      "Achyutan Veeraraghavan"
    ],
    "contact": {
      "email": "https://mail.google.com/mail/u/0/?fs=1&to=achyutanveera@gmail.com&tf=cm"
    }
  },
  {
    "id": "sharon-forks-library",
    "name": "Sharon Forks Library",
    "location": "Cumming, Georgia",
    "fullLocation": "Cumming, Georgia, USA",
    "image": "../chapterPhotos/Sharon-Forks.png",
    "schoolImage": "../chapterPhotos/Sharon-Forks-Building.png",
    "address": "2820 Old Atlanta Rd, Cumming, GA 30041",
    "established": "September 2025",
    "ageGroup": "Ages 10-15",
    "programs": [
      "AI Applications in Python",
      "AI & Technology in Mechatronics",
      "AI & Technology in Business",
      "AI & Technology in Cybersecurity"
    ],
    "leaders": [
      "Tejus Peri",
      "Smyan Reddy",
      "Saahas Nalabhotu",
      "Samdeesh Thukral",
      "Sai Vikyath Belda",
      "Ashvik Talluru",
      "Harinita Senthil",
      "Sridattha Kukkadapu"
    ],
    "contact": {
      "email": "ai.instemlearning@gmail.com"
    }
  }
]

chapters/data/chapters.json (diff)
@@ -150,5 +150,35 @@
     "contact": {
       "email": "https://mail.google.com/mail/u/0/?fs=1&to=achyutanveera@gmail.com&tf=cm"
     }
+  },
+  {
+    "id": "sharon-forks-library",
+    "name": "Sharon Forks Library",
+    "location": "Cumming, Georgia",
+    "fullLocation": "Cumming, Georgia, USA",
+    "image": "../chapterPhotos/Sharon-Forks.png",
+    "schoolImage": "../chapterPhotos/Sharon-Forks-Building.png",
+    "address": "2820 Old Atlanta Rd, Cumming, GA 30041",
+    "established": "September 2025",
+    "ageGroup": "Ages 10-15",
+    "programs": [
+      "AI Applications in Python",
+      "AI & Technology in Mechatronics",
+      "AI & Technology in Business",
+      "AI & Technology in Cybersecurity"
+    ],
+    "leaders": [
+      "Tejus Peri",
+      "Smyan Reddy",
+      "Saahas Nalabhotu",
+      "Samdeesh Thukral",
+      "Sai Vikyath Belda",
+      "Ashvik Talluru",
+      "Harinita Senthil",
+      "Sridattha Kukkadapu"
+    ],
+    "contact": {
+      "email": "ai.instemlearning@gmail.com"
+    }
   }
 ]
